<?php
return [
    'title' => 'ألرسائل النصيه',
    'language' => 'english',
    'role' => 'الادوار',
    'create-role' => 'انشاء دور',
    'dashboard' => 'لوحة التحكم',
    'text-messages' => 'الرسائل النصيه',
    'text-messages-send-message' => 'ارسال رساله',
    'text-messages-file-to-sms' => 'رسائل من ملف',
    'text-messages-scheduled-campaigns' => 'حملات مجدوله',
    'text-messages-scheduled-file-sms' => 'جدولة الارقام',
    'audiance' => 'جهات الاتصال ',
    'audiance-contacts' => 'الاسماء',
    'audiance-users' => 'المستخدمين',
    'audiance-senders-id' => 'المرسلين',
    'audiance-country' => 'البلاد',
    'dashboard-welcome' => 'مرحباً بكم فى لوحة تحكم IVAS',
    'your-balance' => 'رصيدك',
    'quick-text-message' => 'رسالة سريعة',
    'video' => 'فيديو',
    'audio' => 'صوتي',
    'outbox' => 'الإرساليات',
    'recipients' => 'المستقبلين',
    'body' => 'نص الرساله',
    'edit' => 'تعديل',
    'save' => 'حفظ',
    'cancel' => 'ألغاء',
    'roles' => [
        'edit-role' => 'تعديل الدور',
        'role-name' => 'أسم الدور',
    ],
    'Routes' => [
        'Routes' => 'الرابط',
        'route' => 'الرابط',
        'controller' => 'كونترول',
        'method' => 'طريقة',
        'Roles Assigned' => 'الأدوار المعينة',
    ],
    'Setting' => [
        'Setting' => 'الاعدادات',
        'Add Settings' => 'أضافه اعدادات',
        'Database Backups' => 'النسخ الاحتياطي لقاعدة البيانات ',
        'Clear Cashe' => 'مسح ذاكرة التخزين المؤقت',
        'Create Seed Files' => 'إنشاء ملفات سيدر',
        'Create Migrate Files' => 'إنشاء ملفات ميجرات',
        'Settings Types' => 'أنواع الإعدادات',
        'Add Type' => 'إضافة نوع',
        'List Types' => 'أنواع القوائم',
    ],
    'File Manager' => [
        'File Manager' => 'مدير الملفات',
        'uiFile Manager' => 'واجهة المستخدم الملفات',
        'file uploader' => 'رافع الملف',
    ],
    'Image' => [
        'Image' => 'صورة',
        'Upload/Resize Image' => 'تحميل / تغيير حجم الصورة',
    ],
    'Static Translations' => [
        'Static Translations' => 'الترجمات الثابتة',
        'Add Static Translation' => 'أضف ترجمة ثابتة',
        'Languages' => 'اللغات',
        'Add Language' => 'إضافة لغة',
    ],
    'Delete All Flag' => [
        'Delete All Flag' => 'حذف كافة العلامات',
        'All Flag' => ' كافة العلامات',
    ],
    'Operator' => [
        'Operator' => 'المشغل',
        'Create Operator' => 'أنشاء مشغل',
    ],
    'provider' => [
        'provider' => 'صاحب المحتوي',
        'Create provider' => 'أنشاء صاحب المحتوي',
    ],
    'Category' => [
        'Category' => 'فئات',
        'Create Category' => 'إنشاء فئة',
    ],
    'content' => [
        'Category' => 'فئات',
        'Create Category' => 'إنشاء فئة',
        'patch number' => 'رقم المحتوى'
    ],
    'Content Type' => [
        'Content Type' => 'أنواع المحتوى',
        'Create Content Type' => 'إنشاء نوع المحتوى',
        'Content' => 'المحتوى',
        'Create Content' => 'إنشاء المحتوى',
        'patch number' => 'رقم التصحيح'
    ],
    'Post' => [
        'Post' => 'المشاركات',
        'Create Post' => 'إنشاء منشور',
    ],
    'Rbts' => [
        'Rbts' => 'محتوي صوتي',
        'Create New Item' => 'إنشاء عنصر جديد',
    ],
    'help' => 'المساعده',
    'settings' => 'ألاعدادات',
    'profile' => 'ألحساب',
    'logout' => 'تسجيل الخروج',
    'send' => 'ارسال',
    'update' => 'تعديل',
    'campain' => [
        'title' => 'عنوان',
        'send-message' => 'ارسال رساله جديده',
        'new-sender' => 'لاضافة مرسلين جدد',
        'template' => 'لاضافة مرسلين جدد',
        'schedule' => 'جدولة',
        'schedule-message' => 'جدولة الرسالة',
        'repeat' => 'التكرار',
        'start-date' => 'تاريخ بداية الارسال',
        'end-date' => 'تاريخ انتهاء الارسال',
        'start-time' => 'من',
        'end-time' => 'الى',
        'check' => 'مراجعة النص',
        'select-file' => 'اختار ملف',
        'remove-file' => 'أزالة ملف',
        'change-file' => 'تغيير ملف',
    ],
    'file-to-sms' => [
        'send-message' => 'رسائل من ملف',
    ],
    'scheduled' => [
        'name' => 'الاسم',
        'repeat' => 'نوع الاعاده',
        'sender-id' => 'المرسل',
        'scheduled' => 'مجدوله',
        'progress' => 'التقدم',
        'status' => 'الحاله',
        'fatch_dlr' => 'DLR',
        'count' => 'Count',
        'subscribed' => 'subscribed',
    ],
    'repeat' => [
        'daily' => 'يومى',
        'weekly' => 'أسبوعى',
        'monthly' => 'شهري',
        'yearly' => 'يومى',
        'never' => 'غير مجدول',
    ],
    'status' => [
        'initial' => 'لم يبدأ بعد',
        'started' => 'بدأ',
        'finished' => 'أنتهى',
        'status' => 'الحاله',
    ],
    'country' => [
        'country' => 'البلد',
        'countries' => 'البلاد',
        'regular-expression' => 'التعبير النمطى',
        'delete' => 'أزالة',
        'add' => 'أضافة بلد جديد',
        'country-name' => 'أسم البلد',
    ],
    'sender-id' => [
        'sender-id' => 'المرسل',
        'sender-ids' => 'المرسلين',
        'add' => 'أضافة مرسل جديد',
        'sender-name' => 'أسم المرسل',
    ],
    'approve' => [
        'approved' => 'موافق عليه',
        'not' => 'غير موافق عليه'
    ],
    'group' => [
        'group-name' => 'أسم المجموعه',
        'add' => 'أضف مجموعه جديده',
        'edit' => 'تعديل الجروب',
        'groups' => 'ألمجموعات',
        'number-of-contacts' => 'عدد الاتصالات',
        'created' => 'تاريخ الانشاء',
    ],
    'contacts' => [
        'add' => 'أضف جهة اتصال جديده',
        'edit-c' => 'تعديل جهة اتصال',
        'first_name' => 'الاسم الاول',
        'last_name' => 'اسم العائله',
        'mobile_number' => 'رقم التلفون',
        'email' => 'البريد الالكترونى',
        'gender' => 'الجنس',
        'male' => 'ذكر',
        'female' => 'انثى',
        'birth_date' => 'اتريخ الميلاد',
        'group' => 'المجموعات',
        'edit' => 'تعديل',
        'contact_name' => 'أسم جهة الاتصال',
        'group_name' => 'أسم ألمجموعه',
    ],
    'users' => [
        'users' => 'ألاعضاء',
        'add_user' => 'أضف عضو جديد',
        'edit_user' => 'تعديل بيانات العضو',
        'user_name' => 'أسم العضو',
        'first_name' => 'ألاسم الاول',
        'last_name' => 'ألاسم الاخير',
        'image' => 'صورة المستخدم',
        'select' => 'أختيار',
        'change' => 'تغيير',
        'remove' => 'ازاله',
        'mobile_number' => 'رقم الهاتف',
        'email' => 'البريد الالكترومى',
        'password' => 'كلمة المرور',
        'active' => 'نشط',
        'timezone' => 'التوقيت العالمى',
        'currency' => 'ألعمله',
        'alert_by_email' => 'تنبيه بالبريد الالكترونى',
        'alert_by_phone' => 'تنبيه بالهاتف',
        'alert_balance' => 'رصيد التنبيهات',
        'message_quota' => 'رصيد الرسائل',
        'message_sent' => 'الرسائل المرسله',
        'role' => 'ألدور',
        'phone' => 'التليفون'
    ],
    'helps' => [
        'head' => 'كيف نستطيع مساعدتك ؟',
        'question' => 'السؤال',
        'answer' => 'الاجابه',
        'post' => 'أضف سؤال وأجابه',
        'send' => 'أرسال',
    ],
    'custom-messages' => [
        'success' => 'تم بنجاح',
        'failed' => 'فشل',
        'no_balance' => 'ليس لديك رصيد كافى',
        'created' => 'تم الانشاء بنجاح',
        'number_sent' => 'رسائل أرسلت بنجاح',
        'not-image' => 'الملف ليس صوره',
        'quota-error' => 'رصيد الرسائل لا يمكن ان يكون اكبر من المرسله',
        'updated' => 'تم التحديث بنجاح',
        'invalid_number' => 'رقم غير صحيح',
        'no_selected_item' => 'لم يتم إختيار أي عنصر',
        'deleted' => 'تم الحذف بنجاح'
    ],
    'notification' => 'اشعار',

    'reports' => 'تقارير',
    'direct-message' => 'رسالة سريعة',
    'template' => [
        'template' => 'قالب',
        'templates' => 'القوالب',
        'name' => 'عنوان القالب',
        'add' => 'أضف قالب جديد',
        'message' => 'نص الرساله',
        'delete' => 'مسح',
        'edit' => 'تعديل',
        'delete_many' => 'إمسح ما تم تحديده'
    ],
    'zero' => 'ليس لديك رصيد من الرسائل',
    'notice' => 'تنبيه',
    'audiance-connection' => 'قناة الاتصال',
    'connection' => [
        'connection' => 'قناة الاتصال',
        'country' => 'ألبلد',
        'connections' => 'قنوات الاتصال',
        'delete' => 'مسح',
        'add' => 'أضف قناة اتصال جديده',
        'edit' => 'تعديل',
        'connection-name' => 'أسم قناة الاتصال',
    ],
    'home' => 'الصفحة الرئيسية',
    'profile_info' => 'معلومات الحساب',
    'edit_profile_picture' => 'تعديل الصورة الشخصيه',
    'old_password' => 'كلمة المرور القديمة',
    'new_password' => 'كلمة المرور الجديده',
    'reenter' => 'أعد ادخال',
    'image' => 'صوره',
    'select_image' => 'أختيار صوره',
    'add_user' => 'أضافة مستخدم جديد',
    'action' => 'إجراء',
    'Key' => 'مفتاح',
    'Value' => 'القيمه',
    'Translation' => 'ترجمة',
    'Title' => 'عنوان',
    'Short Code' => 'رمز قصير',
    'Right to Lift ?' => 'شمال او يمين',
    'Country Name' => 'اسم الدولة',
    'operator image' => 'صورة المشغل',
    'operator name' => 'اسم المشغل',
    'Sms Code' => 'كود الرسائل القصيرة',
    'Ussd Code' => 'كود Ussde',
    'Country' => 'دولة',
    'Parent Category' => 'الفئة الأصلية',
    'Edit' => 'تعديل',
    'Image Preview' => 'معاينة الصورة',
    'content' => 'المحتوى',
    'published date' => 'تاريخ النشر',
    'Status' => 'حالة',
    'user' => 'المستعمل',
    'url' => 'رابط',
    'rbt code' => 'كود محتوي الصوتي',
    'operator code' => 'كود المشغل',

    'Added Successfully' => 'تمت إضافة بنجاح',
    'updated successfully' => 'تم تحديث بنجاح',
    'has been deleted successfully' => 'تم حذفه بنجاح',

    'Role Added successfully' => 'تمت إضافة الدور بنجاح',
    'password confirmation must be the same of the new password, and all fields are required' => 'يجب أن يكون تأكيد كلمة المرور هو نفسه كلمة المرور الجديدة ، وجميع الحقول مطلوبة',
    'Password updated successfully' => 'تم تحديث كلمة السر بنجاح',
    'Wrong current password entered!' => 'تم إدخال كلمة مرور حالية خاطئة!',
    'Submitting Image Form without image !!!! please choose image before submitting that form!' => 'تقديم استمارة بدون صورة !!!! الرجاء اختيار الصورة قبل إرسال هذا النموذج!',
    'Image must be jpg, png, or jpeg only !! No updates takes place, try again with that extensions please..' => 'يجب أن تكون الصورة jpg أو png أو jpeg فقط !! لا توجد تحديثات ، حاول مرة أخرى بهذه الامتدادات من فضلك ..',
    'Profile picture updated' => 'تم تحديث صورة الملف الشخصي',
    'Email and phone must be unique' => 'يجب أن يكون البريد الإلكتروني والهاتف فريدًا',
    'Updated Successfully' => 'تم التحديث بنجاح',



];
